<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1126</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1126</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Stock problem</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(3, 4, 19)</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>540</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color:  #252984;
color: white;
font: bold 25px;</string>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>600</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color:  #5E5F70;
color: white;
font: bold 25px;</string>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>650</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox {
	font: bold 20px;
	color: white;
}

QCheckBox::indicator:unchecked {
	background-color: white;
	border: 0px solid black;
	border-radius: 3px;
}
QCheckBox::indicator:checked {
	background-color: green;
	border: 0px solid black;
	border-radius: 3px;
}</string>
   </property>
   <property name="text">
    <string>Step by step</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>710</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar 
{
	background: #D9D9D9;
}
QProgressBar::chunk
{
    background: #31922F;
}</string>
   </property>
   <property name="value">
    <number>30</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="format">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>801</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGraphicsView 
{
	background: #D9D9D9;
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>801</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">QLabel 
{
	padding-left: 20px;
	background: #1D253D;
	color: white;
	font: bold 16px;
}</string>
      </property>
      <property name="text">
       <string>Log details</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit 
{
	background: #121828;
	border: none;
	color: white;
}

QScrollBar:vertical
{
	background: #1D253D;
	border: 0px solid red;
	border-radius: 7px;
}

QScrollBar::handle:vertical
{
	background: #C6C8CE;
	border: 0px solid red;
	border-radius: 7px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	height: 0px;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1
[13:12] Something happened 1</string>
      </property>
      <property name="backgroundVisible">
       <bool>false</bool>
      </property>
      <property name="centerOnScroll">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>50</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">QLabel 
{
	padding-left: 10px;
	background: #1D253D;
	color: white;
	font: bold 16px;
}</string>
      </property>
      <property name="text">
       <string>Population</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="treeView_2">
      <property name="styleSheet">
       <string notr="true">QTreeView
{
	background: #121828;
	border: none;
}

QScrollBar:vertical
{
	background: #1D253D;
	border: 0px solid red;
	border-radius: 7px;
}

QScrollBar::handle:vertical
{
	background: #C6C8CE;
	border: 0px solid red;
	border-radius: 7px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	height: 0px;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>270</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel 
{
	padding-left: 10px;
	background: #1D253D;
	color: white;
	font: bold 16px;
}</string>
      </property>
      <property name="text">
       <string>Variables</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="styleSheet">
       <string notr="true">QTreeView
{
	background: #121828;
	border: none;
}

QScrollBar:vertical
{
	background: #1D253D;
	border: 0px solid red;
	border-radius: 7px;
}

QScrollBar::handle:vertical
{
	background: #C6C8CE;
	border: 0px solid red;
	border-radius: 7px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	height: 0px;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>10</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>10</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>_</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>10</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>[_]</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
